#[pub]
programm -> super::Prog
	= s:Statement* { super::Prog::new(s) }


Statement -> Option<super::Statemant>
	= l:Lable { Some(super::Statemant::Lable(l)) }
	/ i:Instruction { Some(i) }
	/ d:Data { Some(super::Statemant::Data(d)) }
	/ Comment { None }
	/ WhiteSpace+ { None }


Lable -> String
	= i:Ident ":" { i }


Instruction -> super::Statemant
	= i:Ident WhiteSpace+ arg:Argument ** Seperator { super::Statemant::Instruction(i, arg) }

Data -> String
	= "'" n:Number "'" { n }


Comment -> ()
	= "//" .*


Argument -> String
	= i:Ident { i }
	/ n:Number { n }


Number -> String
	= [0-9]+ { match_str.to_string() }
	/ "0x" [0-9a-fA-F]+ { match_str.to_string() }


Ident -> String
	= [a-zA-Z_][a-zA-Z_0-9]* { match_str.to_string() }


WhiteSpace -> ()
	= [ \t\n]
	
	
Seperator -> ()
	= WhiteSpace* "," WhiteSpace*
